Falling42/ssh-deploy/action.yml
name: 'Deploy via SSH'
description: 'Deploys application using SSH'
branding:
  icon: 'terminal'
  color: 'gray-dark'
inputs:
  use_screen:
    description: 'Whether to use screen to execute command (yes or no)'
    required: false
    default: 'no'
  use_jump_host:
    description: 'Whether to use a jump host (yes or no)'
    required: false
    default: 'no'
  jump_ssh_host:
    description: 'Jump SSH Host'
    required: false
  jump_ssh_user:
    description: 'Jump SSH User'
    required: false
  jump_ssh_private_key:
    description: 'Jump SSH Private Key'
    required: false
  jump_ssh_port:
    description: 'Jump SSH Port (default: 22)'
    required: false
    default: '22'
  ssh_host:
    description: 'SSH Host'
    required: true
  ssh_user:
    description: 'SSH User'
    required: true
  ssh_private_key:
    description: 'SSH Private Key'
    required: true
  ssh_port:
    description: 'SSH Port (default: 22)'
    required: false
    default: '22'  
  execute_remote_script:
    description: 'Whether to execute the remote script (yes or no)'
    required: false
    default: 'no'
  copy_script:
    description: 'Whether to copy the soucre script from your repository (yes or no)'
    required: false
    default: 'no'  
  source_script:
    description: 'Relative path to source script in your repository'
    required: false
  deploy_script:
    description: 'Full path to the deployment script on your remote server'
    required: false
  service_name:
    description: 'The service name to deploy'
    required: false
  service_version:
    description: 'The service version to deploy'
    required: false
  transfer_files:
    description: 'Whether to transfer files to your remote server (yes or no)'
    required: false
    default: 'yes'
  source_file_path:
    description: 'Relative path to the file to upload as an artifact'
    required: false
  destination_path:
    description: 'Full path on your remote server to transfer the file to'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Checkout repo
      uses: actions/checkout@v4
      with:
        repository: falling42/ssh-deploy
        ref: refs/tags/v0.2.1
        path: external-repo  # 将脚本检出到一个子目录

    - name: Run SSH Deploy Script with environment variables
      env:
        USE_SCREEN: ${{ inputs.use_screen }}
        USE_JUMP_HOST: ${{ inputs.use_jump_host }}
        JUMP_SSH_HOST: ${{ inputs.jump_ssh_host }}
        JUMP_SSH_USER: ${{ inputs.jump_ssh_user }}
        JUMP_SSH_PRIVATE_KEY: ${{ inputs.jump_ssh_private_key }}
        JUMP_SSH_PORT: ${{ inputs.jump_ssh_port }}
        SSH_HOST: ${{ inputs.ssh_host }}
        SSH_USER: ${{ inputs.ssh_user }}
        SSH_PRIVATE_KEY: ${{ inputs.ssh_private_key }}
        SSH_PORT: ${{ inputs.ssh_port }}
        COPY_SCRIPT: ${{ inputs.copy_script }}
        SOURCE_SCRIPT: ${{ inputs.source_script }}
        DEPLOY_SCRIPT: ${{ inputs.deploy_script }}
        SERVICE_NAME: ${{ inputs.service_name }}
        SERVICE_VERSION: ${{ inputs.service_version }}
        EXECUTE_REMOTE_SCRIPT: ${{ inputs.execute_remote_script }}
        TRANSFER_FILES: ${{ inputs.transfer_files }}
        SOURCE_FILE_PATH: ${{ inputs.source_file_path }}
        DESTINATION_PATH: ${{ inputs.destination_path }}
      run: |
        chmod +x ./external-repo/scripts/deploy-via-ssh.sh
        ./external-repo/scripts/deploy-via-ssh.sh
      shell: bash

Falling42/ssh-deploy/.github/workflows/test.yml
- name: Deploy Application via SSH
  uses: falling42/ssh-deploy@v0.1.19
  with:
    use_screen: 'yes' # Defaults to no, omit if not needed
    use_jump_host: 'yes' # Defaults to no, omit if not needed
    jump_ssh_host: ${{ secrets.JUMP_SSH_HOST }}
    jump_ssh_user: ${{ secrets.JUMP_SSH_USER }}
    jump_ssh_private_key: ${{ secrets.JUMP_SSH_PRIVATE_KEY }}
    jump_ssh_port: ${{ secrets.JUMP_SSH_PORT }} # Default is 22, omit if not needed
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_user: ${{ secrets.SSH_USER }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    ssh_port: ${{ secrets.SSH_PORT }} # Default is 22, omit if not needed
    transfer_files: 'yes' # Defaults to yes, as transferring files is a core function of this action :)
    source_file_path: './test/artifact/test' # Artifact from an upstream job
    destination_path: '/data/test/app/' # Ensure the remote server has this directory
    execute_remote_script: 'yes' # Enable this for the following parameters to take effect
    copy_script: 'yes' # If disabled, the deploy_script must already exist on the remote server
    source_script: 'test/test.sh' # Ensure this file exists in your repository
    deploy_script: '/data/test/scripts/test.sh' # This file will be overwritten each time if copy_script is enabled
    service_name: 'falling42-test' # Can be hardcoded or use an upstream variable
    service_version: ${{ github.sha }} # Populate from upstream variable if needed by your deploy script

web-ngx/nginx-action/.github/workflows/test.yml
- name: Deploy Nginx via SSH
  uses: falling42/ssh-deploy@master
  with:
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_port: ${{ secrets.SSH_PORT }}
    ssh_user: ${{ secrets.SSH_USER }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    source_file_path: ${{ steps.build.outputs.file_name }}
    destination_path: /tmp
    execute_remote_script: yes
    copy_script: yes
    source_script: ${{ steps.build.outputs.deploy_script }}
    deploy_script: /tmp/${{ steps.build.outputs.deploy_script }}

Towelove/Towelove/.github/workflows/build-and-deploy.yml
- name: SSH Deploy
  uses: falling42/ssh-deploy@v0.1.5
  with:
    use_screen: 'yes'
    use_jump_host: 'yes'
    jump_ssh_host: ${{ secrets.JUMP_SSH_HOST }}
    jump_ssh_user: ${{ secrets.JUMP_SSH_USER }}
    jump_ssh_private_key: ${{ secrets.JUMP_SSH_PRIVATE_KEY }}
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_user: ${{ secrets.SSH_USER }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    execute_remote_script: 'yes'
    deploy_script: '/opt/ops/deploy.sh'
    service_name: ${{ matrix.jarName }}
    service_version: ${{ steps.meta.outputs.version }}

Towelove/Towelove/.github/workflows/build-and-deploy.yml
- name: SSH Deploy
  uses: falling42/ssh-deploy@v0.1.17
  with:
    jump_ssh_host: ${{ secrets.JUMP_SSH_HOST }}
    jump_ssh_user: ${{ secrets.JUMP_SSH_USER }}
    jump_ssh_private_key: ${{ secrets.JUMP_SSH_PRIVATE_KEY }}
    ssh_host: ${{ secrets.SSH_HOST }}
    ssh_user: ${{ secrets.SSH_USER }}
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    use_screen: 'yes'
    use_jump_host: 'yes'
    execute_remote_script: 'yes'
    transfer_files: 'no'
    deploy_script: '/opt/ops/deploy.sh'
    service_name: ${{ matrix.jarName }}
    service_version: ${{ steps.meta.outputs.version }}